-- Initial unicode-combining-characters.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                unicode-combining-characters
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Helge Rausch
maintainer:          helge@rausch.io
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable strike
  main-is:             Strike.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable underline
  main-is:             Underline.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     UnicodeCombiningCharacters
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
